{
  "name": "pwd-validate",
  "version": "1.0.1",
  "description": "Password validator",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Michael Sankovich",
  "license": "ISC"
}
